Algoritmo "ExemploDesvioCondicionalSimples"

// Disciplina : [Lógica de Programação e JavaScript]

// Professor : Jailson Costa dos Santos

// Descrição : Aqui você descreve o que o programa faz! (função)

// Autor(a) : Nome do(a) aluno(a)

// Data atual : 31/03/2022

Var

// Seção de Declarações das variáveis

valor:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores

Escreval("Digite um valor:")

Leia(valor)

se valor<10 entao

Escreval("Valor digitado é menor que 10")

fimse

Fimalgoritmo