Algoritmo "Exercicio01LacoEnquantoManzano"

// Disciplina : [Lógica de Programação e JavaScript]

// Professor : Jailson Costa dos Santos

// Descrição : Exercicio01LacoEnquantoManzano

// Autor(a) : William Cirino

// Data atual : 26/04/2022

Var

// Seção de Declarações das variáveis



numero,resultado,contadora:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

contadora<-1

Escreval("Digite um número: ")

Leia(numero)



enquanto contadora < 11 faca

resultado<- numero*contadora

Escreval(numero," X ",contadora," = ", resultado)

contadora<-contadora+1

fimenquanto



Fimalgoritmo