Algoritmo "Exercicio19FACCAT"

// Disciplina : [Lógica de Programação e JavaScript]

// Professor : Jailson Costa dos Santos

// Descrição : É maior que 10/É menor que 10

// Autor(a) : William Cirino

// Data atual : 04/04/2022

Var

// Seção de Declarações das variáveis

numero1, numero2:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um número :")

Leia(numero1)

Escreval("Digite um número :")

Leia(numero2)

se numero1>numero2 entao

Escreval("O número 1, que é :",numero1," é maior que o número 2, que é:", numero2)

senao

Escreval("O número 2, que é:", numero2," é maior que o número 1, que é :", numero1)

fimse

Fimalgoritmo