Algoritmo "Exercicio14FACCAT"

// Disciplina : [Lógica de Programação e JavaScript]

// Professor : Jailson Costa dos Santos

// Descrição : É maior que 10/É menor que 10

// Autor(a) : Jailson Costa dos Santos

// Data atual : 04/04/2022

Var

// Seção de Declarações das variáveis

numero:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um número :")

Leia(numero)

se numero>10 entao

Escreval("É maior que 10")

senao

Escreval("É menor que 10")

fimse

Fimalgoritmo