Algoritmo "Sucessor"

// Disciplina : [Lógica de Programação com JavaScript]

// Professor : Jailson Costa dos Santos

// Descrição : Solicitar um valor e retornar o seu sucessor

// Autor(a) : William Cirino

// Data atual : 28/03/2022

Var

// Seção de Declarações das variáveis

numero,sucessor:inteiro



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um valor:")

Leia(numero)

sucessor<-numero+1

Escreval("O sucessor do número digitado é :",sucessor)



Fimalgoritmo